<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h4f-8c-1uv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="ka8-Tt-OTV">
            <objects>
                <tableViewController id="ULf-s3-TMO" customClass="SourcesController" customModule="FreshNews2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="1RU-V4-nti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="190" id="Gne-7l-V43" customClass="SourceTableViewCell" customModule="FreshNews2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gne-7l-V43" id="22h-4x-Bw6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noContentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-WD-v4a">
                                            <rect key="frame" x="16" y="11" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Y3M-KD-TTR"/>
                                                <constraint firstAttribute="height" constant="45" id="fAI-FB-B6l"/>
                                                <constraint firstAttribute="width" secondItem="eLz-WD-v4a" secondAttribute="height" multiplier="1:1" id="mTS-1p-n2S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[CATEGORY]" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-DU-FBt">
                                            <rect key="frame" x="16" y="58" width="63.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="9UX-tJ-jzS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="jh4-HU-XWV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-5n-Vse">
                                            <rect key="frame" x="94" y="11" width="210" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Pj-5n-Vse" secondAttribute="height" multiplier="21:5" constant="100.8" id="kAd-iA-zUX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[COUNTRY]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-CI-87m">
                                            <rect key="frame" x="16" y="82" width="58" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-Kc-0zW">
                                            <rect key="frame" x="94" y="38" width="210" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Esq-Kc-0zW" firstAttribute="trailing" secondItem="5Pj-5n-Vse" secondAttribute="trailing" id="3Ua-be-b2I"/>
                                        <constraint firstItem="eLz-WD-v4a" firstAttribute="top" secondItem="22h-4x-Bw6" secondAttribute="topMargin" id="5hZ-uD-LSA"/>
                                        <constraint firstItem="Esq-Kc-0zW" firstAttribute="top" secondItem="5Pj-5n-Vse" secondAttribute="bottom" constant="1" id="64G-iH-QVJ"/>
                                        <constraint firstItem="eLz-WD-v4a" firstAttribute="leading" secondItem="Gs0-DU-FBt" secondAttribute="leading" id="6F2-Pe-Cy2"/>
                                        <constraint firstItem="Gs0-DU-FBt" firstAttribute="top" secondItem="eLz-WD-v4a" secondAttribute="bottom" constant="2" id="8cM-f8-0gi"/>
                                        <constraint firstItem="eLz-WD-v4a" firstAttribute="leading" secondItem="22h-4x-Bw6" secondAttribute="leadingMargin" id="BWU-L1-hjK"/>
                                        <constraint firstItem="eLz-WD-v4a" firstAttribute="leading" secondItem="22h-4x-Bw6" secondAttribute="leadingMargin" id="DBD-dB-ovL"/>
                                        <constraint firstItem="Esq-Kc-0zW" firstAttribute="leading" secondItem="5Pj-5n-Vse" secondAttribute="leading" id="IcW-zu-zKj"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ya3-CI-87m" secondAttribute="bottom" constant="1" id="K8z-yv-d6O"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Esq-Kc-0zW" secondAttribute="bottom" constant="8" id="N2U-Mk-NLB"/>
                                        <constraint firstItem="ya3-CI-87m" firstAttribute="top" secondItem="Gs0-DU-FBt" secondAttribute="bottom" constant="8" symbolic="YES" id="RQa-OY-97k"/>
                                        <constraint firstItem="eLz-WD-v4a" firstAttribute="top" secondItem="22h-4x-Bw6" secondAttribute="topMargin" id="bvm-wM-dCq"/>
                                        <constraint firstItem="Gs0-DU-FBt" firstAttribute="leading" secondItem="ya3-CI-87m" secondAttribute="leading" id="e7p-4e-6px"/>
                                        <constraint firstItem="5Pj-5n-Vse" firstAttribute="top" secondItem="22h-4x-Bw6" secondAttribute="topMargin" id="glN-Q5-ijx"/>
                                        <constraint firstItem="5Pj-5n-Vse" firstAttribute="leading" secondItem="eLz-WD-v4a" secondAttribute="trailing" constant="33" id="tmr-aR-gsz"/>
                                        <constraint firstItem="5Pj-5n-Vse" firstAttribute="trailing" secondItem="22h-4x-Bw6" secondAttribute="trailingMargin" id="vAA-AZ-KNZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceCategory" destination="Gs0-DU-FBt" id="iMt-aF-Nzw"/>
                                    <outlet property="sourceDate" destination="ya3-CI-87m" id="TfT-Uh-s9l"/>
                                    <outlet property="sourceDescription" destination="Esq-Kc-0zW" id="x9o-pC-MO7"/>
                                    <outlet property="sourceImageView" destination="eLz-WD-v4a" id="IVj-1h-IHG"/>
                                    <outlet property="sourceName" destination="5Pj-5n-Vse" id="6vn-Am-CIj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULf-s3-TMO" id="2X8-yT-r33"/>
                            <outlet property="delegate" destination="ULf-s3-TMO" id="9fx-pQ-kLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="K40-Of-Vex">
                        <barButtonItem key="leftBarButtonItem" image="favoriteNo" id="hZH-WW-fRB">
                            <connections>
                                <action selector="showFavoritesContent:" destination="ULf-s3-TMO" id="3r4-Zy-smE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cno-80-Sqw">
                            <view key="customView" contentMode="scaleToFill" id="gDn-Yz-ePD">
                                <rect key="frame" x="221" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-8o-Wb9">
                                        <rect key="frame" x="55" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rPo-8o-Wb9" secondAttribute="height" multiplier="1:1" id="1Xy-2U-bUd"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rPo-8o-Wb9" secondAttribute="bottom" constant="7" id="2sT-Y4-vPu"/>
                                    <constraint firstItem="rPo-8o-Wb9" firstAttribute="top" secondItem="gDn-Yz-ePD" secondAttribute="top" constant="6" id="6hJ-jz-Yte"/>
                                    <constraint firstAttribute="trailing" secondItem="rPo-8o-Wb9" secondAttribute="trailing" constant="8" id="jCh-sp-kAj"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rPo-8o-Wb9" id="b6H-pu-3Fj"/>
                        <outlet property="noContentLabel" destination="Fki-w7-gnJ" id="k5S-J8-2Ly"/>
                        <outlet property="noContentView" destination="Aah-bE-vOi" id="87i-AY-aWN"/>
                        <segue destination="Rke-kl-WJr" kind="show" identifier="showSourceNews" id="fSO-EE-UYr"/>
                        <segue destination="Rke-kl-WJr" kind="show" identifier="showFavorites" id="0uU-6e-dgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL1-DS-dqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Aah-bE-vOi">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noContentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-j7-uGm">
                            <rect key="frame" x="129" y="20" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-w7-gnJ">
                            <rect key="frame" x="30" y="88" width="258" height="66"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1717.5" y="175.35211267605635"/>
        </scene>
        <!--Title-->
        <scene sceneID="5zJ-aP-flR">
            <objects>
                <tableViewController id="Rke-kl-WJr" customClass="SourceNewsController" customModule="FreshNews2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="475" sectionHeaderHeight="28" sectionFooterHeight="28" id="abA-qD-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="475" id="wWS-gb-2JR" customClass="NewsTableViewCell" customModule="FreshNews2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWS-gb-2JR" id="zPh-oF-lGl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="474.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noContentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-1g-7yy">
                                            <rect key="frame" x="16" y="13" width="288" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="S2a-VI-e6o"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="zND-ob-79L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-D2-v5F">
                                            <rect key="frame" x="16" y="179" width="288" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="PXj-fB-WCU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at March, 3 2017 02:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-Kc-BPX">
                                            <rect key="frame" x="16" y="158" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="apo-Ur-815"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-HG-QIY">
                                            <rect key="frame" x="16" y="240" width="288" height="176"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-t4-ehc" userLabel="Favorite Button">
                                            <rect key="frame" x="120" y="423" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dTC-ON-WXG"/>
                                                <constraint firstAttribute="height" constant="40" id="z3D-K7-flN"/>
                                            </constraints>
                                            <state key="normal" image="favoriteNo"/>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="wWS-gb-2JR" eventType="touchUpInside" id="lAm-Rk-PMO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34J-Xp-3sn" userLabel="Share Button">
                                            <rect key="frame" x="161" y="424" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1nR-Le-3M8"/>
                                                <constraint firstAttribute="width" constant="40" id="vAQ-Mi-9n8"/>
                                            </constraints>
                                            <state key="normal" image="share2"/>
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="wWS-gb-2JR" eventType="touchUpInside" id="ytU-be-y3W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MXT-1g-7yy" firstAttribute="trailing" secondItem="eCu-Kc-BPX" secondAttribute="trailing" id="B6F-8a-cCZ"/>
                                        <constraint firstItem="MXT-1g-7yy" firstAttribute="leading" secondItem="eCu-Kc-BPX" secondAttribute="leading" id="EPk-Ye-i9w"/>
                                        <constraint firstItem="MXT-1g-7yy" firstAttribute="top" secondItem="zPh-oF-lGl" secondAttribute="topMargin" constant="2" id="INw-mg-yTH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="34J-Xp-3sn" secondAttribute="bottom" id="JBO-eC-OYK"/>
                                        <constraint firstItem="eCu-Kc-BPX" firstAttribute="top" secondItem="MXT-1g-7yy" secondAttribute="bottom" id="MkL-wF-pEV"/>
                                        <constraint firstItem="MXT-1g-7yy" firstAttribute="leading" secondItem="zPh-oF-lGl" secondAttribute="leadingMargin" id="Mke-2G-tHS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="34J-Xp-3sn" secondAttribute="trailing" constant="103" id="Ms5-SS-6Aq"/>
                                        <constraint firstItem="MXT-1g-7yy" firstAttribute="trailing" secondItem="zPh-oF-lGl" secondAttribute="trailingMargin" id="VA1-m9-iQK"/>
                                        <constraint firstItem="eCu-Kc-BPX" firstAttribute="leading" secondItem="fxw-D2-v5F" secondAttribute="leading" id="XRR-bf-7Yf"/>
                                        <constraint firstItem="ifl-HG-QIY" firstAttribute="top" secondItem="fxw-D2-v5F" secondAttribute="bottom" constant="2" id="XT4-Pe-Ual"/>
                                        <constraint firstItem="fxw-D2-v5F" firstAttribute="trailing" secondItem="ifl-HG-QIY" secondAttribute="trailing" id="XgP-jJ-qN3"/>
                                        <constraint firstItem="eCu-Kc-BPX" firstAttribute="trailing" secondItem="fxw-D2-v5F" secondAttribute="trailing" id="b71-JR-ehc"/>
                                        <constraint firstItem="fxw-D2-v5F" firstAttribute="top" secondItem="eCu-Kc-BPX" secondAttribute="bottom" id="cKi-Dd-cHK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifl-HG-QIY" secondAttribute="bottom" constant="48" id="clh-xd-99X"/>
                                        <constraint firstItem="cfn-t4-ehc" firstAttribute="leading" secondItem="zPh-oF-lGl" secondAttribute="leadingMargin" constant="104" id="geE-yh-oyl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cfn-t4-ehc" secondAttribute="bottom" constant="1" id="o6e-7B-psq"/>
                                        <constraint firstItem="fxw-D2-v5F" firstAttribute="leading" secondItem="ifl-HG-QIY" secondAttribute="leading" id="xaa-nT-h2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescription" destination="ifl-HG-QIY" id="eII-gC-D4b"/>
                                    <outlet property="articleFavoriteIcon" destination="cfn-t4-ehc" id="zMZ-Gw-wWX"/>
                                    <outlet property="articleImageView" destination="MXT-1g-7yy" id="uaZ-St-tqI"/>
                                    <outlet property="articlePublishDate" destination="eCu-Kc-BPX" id="VmG-Lz-Wea"/>
                                    <outlet property="articleTitle" destination="fxw-D2-v5F" id="Zg9-Vh-mhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rke-kl-WJr" id="OQP-rY-uvg"/>
                            <outlet property="delegate" destination="Rke-kl-WJr" id="ygR-DQ-GoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="duB-ma-Zce">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pkn-rp-ozf">
                            <view key="customView" contentMode="scaleToFill" id="orS-is-KSx">
                                <rect key="frame" x="233" y="5.5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-bZ-BlQ">
                                        <rect key="frame" x="43" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TKG-bZ-BlQ" secondAttribute="height" multiplier="1:1" id="Hmo-FS-cp6"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKG-bZ-BlQ" secondAttribute="trailing" constant="8" id="Ke5-C2-SZ1"/>
                                    <constraint firstItem="TKG-bZ-BlQ" firstAttribute="top" secondItem="orS-is-KSx" secondAttribute="top" constant="6" id="ZY4-Yn-aty"/>
                                    <constraint firstAttribute="bottom" secondItem="TKG-bZ-BlQ" secondAttribute="bottom" constant="7" id="q6N-LO-E2z"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="TKG-bZ-BlQ" id="fzf-vN-vFI"/>
                        <outlet property="noContentImageVIew" destination="z1b-mk-Sk1" id="lCk-UT-OlN"/>
                        <outlet property="noContentLabel" destination="V4A-Yg-nD8" id="9hO-dN-Ahi"/>
                        <outlet property="noContentView" destination="GTa-X7-wi6" id="OrK-FF-tIn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH4-iO-DTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GTa-X7-wi6">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Yg-nD8">
                            <rect key="frame" x="30" y="88" width="258" height="66"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noContentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-mk-Sk1">
                            <rect key="frame" x="129" y="20" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2685" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9I-xI-jI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4f-8c-1uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4fY-Oe-ykW">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULf-s3-TMO" kind="relationship" relationship="rootViewController" id="wji-Sm-4gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLl-NO-vpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteNo" width="25" height="23"/>
        <image name="noContentIcon" width="512" height="512"/>
        <image name="share2" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fSO-EE-UYr"/>
    </inferredMetricsTieBreakers>
</document>
